VUE_APP_TITLE = 'XENON'
ENV = 'development'
VUE_APP_BASE_API_DEV = 'http://127.0.0.1:9500/dev22'
VUE_APP_BASE_API_TEST = 'http://34.244.14.19:9802/'
VUE_APP_BASE_API_PRO = 'http://150.109.18.12:9802/'
VUE_APP_BASE_API = 'https://explorer.arkreen.com/'
